\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Serre}
\citation{congetturastrong}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{congetturona}{{1.1}{1}{Colliot-Thélène, Sansuc}{results.1.1}{}}
\newlabel{congetturona@cref}{{[conjecture][1][1]1.1}{1}}
\citation{unirationalcubics}
\citation{...}
\citation{Serre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cubic hypersurfaces}{2}{section*.2}}
\newlabel{Thm:unirationalcubics}{{2.1}{2}{}{results.2.1}{}}
\newlabel{Thm:unirationalcubics@cref}{{[theorem][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert Property}{2}{section*.3}}
\newlabel{Def:thin}{{2.2}{2}{}{results.2.2}{}}
\newlabel{Def:thin@cref}{{[definition][2][2]2.2}{2}}
\citation{Serre}
\citation{fibrazioniHP}
\citation{myarticle1}
\citation{fibrazioniHP}
\citation{myarticle1}
\newlabel{HPthin}{{2.3}{3}{}{results.2.3}{}}
\newlabel{HPthin@cref}{{[remark][3][2]2.3}{3}}
\newlabel{HP}{{2.4}{3}{}{results.2.4}{}}
\newlabel{HP@cref}{{[proposition][4][2]2.4}{3}}
\newlabel{fibrationHP}{{2.5}{3}{Bary-Soroker, Fehm, Petersen}{results.2.5}{}}
\newlabel{fibrationHP@cref}{{[theorem][5][2]2.5}{3}}
\newlabel{ellipticfibration}{{2.6}{3}{}{results.2.6}{}}
\newlabel{ellipticfibration@cref}{{[definition][6][2]2.6}{3}}
\newlabel{mydoublefibration}{{2.7}{3}{}{results.2.7}{}}
\newlabel{mydoublefibration@cref}{{[theorem][7][2]2.7}{3}}
\citation{RonaldvanLuijk2012}
\citation{myarticle1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert Property for cubic hypersurfaces}{4}{section.3}}
\newlabel{cubiche}{{3.1}{4}{}{results.3.1}{}}
\newlabel{cubiche@cref}{{[theorem][1][3]3.1}{4}}
\newlabel{positivegenericrank}{{3.2}{4}{}{results.3.2}{}}
\newlabel{positivegenericrank@cref}{{[lemma][2][3]3.2}{4}}
\newlabel{zariskidensi}{{3.3}{4}{}{results.3.3}{}}
\newlabel{zariskidensi@cref}{{[corollary][3][3]3.3}{4}}
\citation{hartshorne}
\citation{hartshorne}
\newlabel{curvaeP}{{3.1}{6}{Hilbert Property for cubic hypersurfaces}{equation.3.1}{}}
\newlabel{curvaeP@cref}{{[equation][1][3]3.1}{6}}
\citation{garbagnati}
\@writefile{toc}{\contentsline {section}{\numberline {4}A family of K3 surfaces with the Hilbert Property}{7}{section.4}}
\newlabel{kummer}{{4.1}{7}{A family of K3 surfaces with the Hilbert Property}{equation.4.1}{}}
\newlabel{kummer@cref}{{[equation][1][4]4.1}{7}}
\newlabel{casoparticolarekummer}{{4.1}{7}{}{results.4.1}{}}
\newlabel{casoparticolarekummer@cref}{{[remark][1][4]4.1}{7}}
\newlabel{ellittichechecopronolakummer}{{4.2}{7}{}{equation.4.2}{}}
\newlabel{ellittichechecopronolakummer@cref}{{[equation][2][4]4.2}{7}}
\newlabel{genericpoints}{{4}{7}{A family of K3 surfaces with the Hilbert Property}{Item.9}{}}
\newlabel{genericpoints@cref}{{[footnote][4][]4}{7}}
\citation{garbagnati}
\newlabel{good}{{4.2}{8}{}{results.4.2}{}}
\newlabel{good@cref}{{[definition][2][4]4.2}{8}}
\newlabel{lafibrazioneellittica}{{4.3}{8}{A family of K3 surfaces with the Hilbert Property}{equation.4.3}{}}
\newlabel{lafibrazioneellittica@cref}{{[equation][3][4]4.3}{8}}
\newlabel{fibrazioniconiche}{{4.4}{8}{A family of K3 surfaces with the Hilbert Property}{equation.4.4}{}}
\newlabel{fibrazioniconiche@cref}{{[equation][4][4]4.4}{8}}
\citation{hartshorne}
\newlabel{exampleprop}{{4.4}{9}{}{results.4.4}{}}
\newlabel{exampleprop@cref}{{[proposition][4][4]4.4}{9}}
\newlabel{nontrivialfamily}{{4.5}{9}{}{results.4.5}{}}
\newlabel{nontrivialfamily@cref}{{[proposition][5][4]4.5}{9}}
\citation{articoloHP}
\newlabel{rationalpointsinK3}{{4.7}{10}{A family of K3 surfaces with the Hilbert Property}{equation.4.7}{}}
\newlabel{rationalpointsinK3@cref}{{[equation][7][4]4.7}{10}}
\newlabel{finalcountdown}{{4.6}{10}{}{results.4.6}{}}
\newlabel{finalcountdown@cref}{{[corollary][6][4]4.6}{10}}
\bibstyle{spmpsci}
\bibdata{Non_rational_HP}
\bibcite{fibrazioniHP}{{1}{}{{}}{{}}}
\bibcite{nonrationalcubics}{{2}{}{{}}{{}}}
\bibcite{congetturastrong}{{3}{}{{}}{{}}}
\bibcite{articoloHP}{{4}{}{{}}{{}}}
\bibcite{myarticle1}{{5}{}{{}}{{}}}
\bibcite{garbagnati}{{6}{}{{}}{{}}}
\bibcite{hartshorne}{{7}{}{{}}{{}}}
\bibcite{unirationalcubics}{{8}{}{{}}{{}}}
\bibcite{Serre}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
