This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: art2.aux
The style file: spmpsci.bst
Database file #1: Non_rational_HP.bib
You've used 9 entries,
            2945 wiz_defined-function locations,
            662 strings with 5820 characters,
and the built_in function-call counts, 3870 in all, are:
= -- 309
> -- 88
< -- 4
+ -- 38
- -- 28
* -- 217
:= -- 512
add.period$ -- 11
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 371
empty$ -- 385
format.name$ -- 32
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 45
num.names$ -- 18
pop$ -- 147
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 182
swap$ -- 189
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 98
