\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bettitorsion}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Canonical height and Betti map}{1}{section*.1}}
\newlabel{Rmk:weierstrass}{{0.1}{1}{}{results.0.1}{}}
\newlabel{Rmk:weierstrass@cref}{{[remark][1][0]0.1}{1}}
\newlabel{bettidef}{{0.2}{1}{}{results.0.2}{}}
\newlabel{bettidef@cref}{{[definition][2][0]0.2}{1}}
\citation{ominimal}
\citation{silverman1994advanced}
\citation{SerreMW}
\newlabel{Prop:equality}{{0.4}{2}{}{results.0.4}{}}
\newlabel{Prop:equality@cref}{{[theorem][4][0]0.4}{2}}
\newlabel{soughtequality}{{0.1}{2}{}{equation.0.1}{}}
\newlabel{soughtequality@cref}{{[equation][1][0]0.1}{2}}
\newlabel{ominimalmeasure}{{0.5}{2}{}{results.0.5}{}}
\newlabel{ominimalmeasure@cref}{{[lemma][5][0]0.5}{2}}
\newlabel{targetorsion}{{0.2}{2}{Canonical height and Betti map}{equation.0.2}{}}
\newlabel{targetorsion@cref}{{[equation][2][0]0.2}{2}}
\citation{silverman}
\citation{silverman}
\citation{bettitorsion}
\citation{beauville}
\citation{garethschmidt}
\citation{garethschmidt}
\citation{tametopology}
\newlabel{multiplesorder}{{0.3}{4}{Canonical height and Betti map}{equation.0.3}{}}
\newlabel{multiplesorder@cref}{{[equation][3][0]0.3}{4}}
\newlabel{multiplicity}{{0.4}{4}{Canonical height and Betti map}{equation.0.4}{}}
\newlabel{multiplicity@cref}{{[equation][4][0]0.4}{4}}
\citation{bettitorsion}
\newlabel{measure}{{0.6}{5}{Canonical height and Betti map}{equation.0.6}{}}
\newlabel{measure@cref}{{[equation][6][0]0.6}{5}}
\newlabel{counting}{{0.7}{5}{Canonical height and Betti map}{equation.0.7}{}}
\newlabel{counting@cref}{{[equation][7][0]0.7}{5}}
\newlabel{Rmk:torsion}{{0.6}{5}{}{results.0.6}{}}
\newlabel{Rmk:torsion@cref}{{[remark][6][0]0.6}{5}}
\citation{Tate}
\citation{LectureNotesZannier}
\newlabel{Eq:approxsoughtequality}{{0.8}{6}{}{equation.0.8}{}}
\newlabel{Eq:approxsoughtequality@cref}{{[equation][8][0]0.8}{6}}
\newlabel{Bound:Uniform}{{0.9}{6}{}{equation.0.9}{}}
\newlabel{Bound:Uniform@cref}{{[equation][9][0]0.9}{6}}
\citation{ellipticsurfaces}
\citation{garethschmidt}
\citation{ellipticsurfaces}
\citation{silverman1994advanced}
\newlabel{soughtequalityt}{{0.10}{7}{}{equation.0.10}{}}
\newlabel{soughtequalityt@cref}{{[equation][10][0]0.10}{7}}
\newlabel{bound}{{0.11}{7}{}{equation.0.11}{}}
\newlabel{bound@cref}{{[equation][11][0]0.11}{7}}
\citation{ellipticsurfaces}
\citation{ellipticsurfaces}
\citation{demarcomavraki}
\newlabel{riscrittura}{{0.12}{8}{Canonical height and Betti map}{equation.0.12}{}}
\newlabel{riscrittura@cref}{{[equation][12][0]0.12}{8}}
\newlabel{explicitexample}{{0.9}{8}{}{results.0.9}{}}
\newlabel{explicitexample@cref}{{[example][9][0]0.9}{8}}
\newlabel{Expr:11formexample}{{0.13}{8}{}{equation.0.13}{}}
\newlabel{Expr:11formexample@cref}{{[equation][13][0]0.13}{8}}
\citation{demarcomavraki}
\citation{silverman1994advanced}
\citation{silverman1994advanced}
\@writefile{toc}{\contentsline {paragraph}{Comparison with a measure coming from dynamics}{9}{section*.2}}
\newlabel{Theo:demarcomavraki}{{0.10}{9}{DeMarco,Mavraki}{results.0.10}{}}
\newlabel{Theo:demarcomavraki@cref}{{[theorem][10][0]0.10}{9}}
\newlabel{Expr:11current}{{0.16}{9}{Comparison with a measure coming from dynamics}{equation.0.16}{}}
\newlabel{Expr:11current@cref}{{[equation][16][0]0.16}{9}}
\newlabel{Expr:altezzalocale}{{0.17}{9}{Comparison with a measure coming from dynamics}{equation.0.17}{}}
\newlabel{Expr:altezzalocale@cref}{{[equation][17][0]0.17}{9}}
\newlabel{Expr:11current2}{{0.18}{9}{Comparison with a measure coming from dynamics}{equation.0.18}{}}
\newlabel{Expr:11current2@cref}{{[equation][18][0]0.18}{9}}
\newlabel{Rmk:calculationforT}{{0.11}{10}{}{results.0.11}{}}
\newlabel{Rmk:calculationforT@cref}{{[remark][11][0]0.11}{10}}
\newlabel{Expr:Traw}{{0.19}{10}{}{equation.0.19}{}}
\newlabel{Expr:Traw@cref}{{[equation][19][0]0.19}{10}}
\newlabel{Beta}{{0.20}{10}{}{equation.0.20}{}}
\newlabel{Beta@cref}{{[equation][20][0]0.20}{10}}
\newlabel{Betaform}{{0.21}{10}{}{equation.0.21}{}}
\newlabel{Betaform@cref}{{[equation][21][0]0.21}{10}}
\newlabel{Expr:T}{{0.22}{11}{}{equation.0.22}{}}
\newlabel{Expr:T@cref}{{[equation][22][0]0.22}{11}}
\newlabel{Prop:uniqueform}{{0.12}{11}{}{results.0.12}{}}
\newlabel{Prop:uniqueform@cref}{{[proposition][12][0]0.12}{11}}
\newlabel{Eq:equivariantforms}{{0.23}{11}{Comparison with a measure coming from dynamics}{equation.0.23}{}}
\newlabel{Eq:equivariantforms@cref}{{[equation][23][0]0.23}{11}}
\citation{silverman1994advanced}
\newlabel{Rmk:hypothesis}{{0.13}{12}{}{results.0.13}{}}
\newlabel{Rmk:hypothesis@cref}{{[remark][13][0]0.13}{12}}
\newlabel{Cor:dynamicalforT}{{0.15}{12}{}{results.0.15}{}}
\newlabel{Cor:dynamicalforT@cref}{{[corollary][15][0]0.15}{12}}
\bibstyle{alpha}
\bibdata{Betti}
\bibcite{beauville}{{Bea96}{}{{}}{{}}}
\bibcite{ominimal}{{BW14}{}{{}}{{}}}
\bibcite{bettitorsion}{{CMZ17}{}{{}}{{}}}
\bibcite{demarcomavraki}{{DM17}{}{{}}{{}}}
\bibcite{garethschmidt}{{JS17}{}{{}}{{}}}
\bibcite{SerreMW}{{Ser13}{}{{}}{{}}}
\bibcite{silverman}{{Sil86}{}{{}}{{}}}
\bibcite{silverman1994advanced}{{Sil94}{}{{}}{{}}}
\bibcite{ellipticsurfaces}{{SS09}{}{{}}{{}}}
\bibcite{Tate}{{Tat83}{}{{}}{{}}}
\bibcite{tametopology}{{VdDCH98}{}{{}}{{}}}
\bibcite{LectureNotesZannier}{{ZA15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
