This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Betti.aux
The style file: alpha.bst
Database file #1: Betti.bib
Warning--empty publisher in silverman
You've used 12 entries,
            2543 wiz_defined-function locations,
            625 strings with 5891 characters,
and the built_in function-call counts, 3977 in all, are:
= -- 388
> -- 185
< -- 5
+ -- 59
- -- 58
* -- 257
:= -- 698
add.period$ -- 42
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 175
empty$ -- 293
format.name$ -- 75
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 63
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 137
swap$ -- 12
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 153
(There was 1 warning)
