\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bettitorsion}
\citation{ominimal}
\citation{SerreMW}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Prop:equality}{{0.1}{1}{}{results.0.1}{}}
\newlabel{Prop:equality@cref}{{[theorem][1][0]0.1}{1}}
\newlabel{soughtequality}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{soughtequality@cref}{{[equation][1][0]0.1}{1}}
\newlabel{ominimalmeasure}{{0.2}{1}{}{results.0.2}{}}
\newlabel{ominimalmeasure@cref}{{[lemma][2][0]0.2}{1}}
\newlabel{targetorsion}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{targetorsion@cref}{{[equation][2][0]0.2}{1}}
\citation{bettitorsion}
\citation{beauville}
\citation{garethschmidt}
\citation{garethschmidt}
\newlabel{multiplicity}{{0.3}{2}{}{equation.0.3}{}}
\newlabel{multiplicity@cref}{{[equation][3][0]0.3}{2}}
\citation{tametopology}
\citation{bettitorsion}
\newlabel{measure}{{0.5}{3}{}{equation.0.5}{}}
\newlabel{measure@cref}{{[equation][5][0]0.5}{3}}
\newlabel{counting}{{0.6}{3}{}{equation.0.6}{}}
\newlabel{counting@cref}{{[equation][6][0]0.6}{3}}
\citation{ellipticsurfaces}
\citation{silverman1994advanced}
\citation{ellipticsurfaces}
\citation{ellipticsurfaces}
\newlabel{riscrittura}{{0.7}{4}{}{equation.0.7}{}}
\newlabel{riscrittura@cref}{{[equation][7][0]0.7}{4}}
\newlabel{explicitexample}{{0.4}{4}{}{results.0.4}{}}
\newlabel{explicitexample@cref}{{[example][4][0]0.4}{4}}
\citation{demarcomavraki}
\citation{silverman1994advanced}
\citation{silverman1994advanced}
\newlabel{Expr:11formexample}{{0.8}{5}{}{equation.0.8}{}}
\newlabel{Expr:11formexample@cref}{{[equation][8][0]0.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with a measure coming from dynamics}{5}{section*.1}}
\newlabel{Theo:demarcomavraki}{{0.5}{5}{}{results.0.5}{}}
\newlabel{Theo:demarcomavraki@cref}{{[theorem][5][0]0.5}{5}}
\newlabel{Expr:11current}{{0.10}{5}{Comparison with a measure coming from dynamics}{equation.0.10}{}}
\newlabel{Expr:11current@cref}{{[equation][10][0]0.10}{5}}
\newlabel{Expr:altezzalocale}{{0.11}{5}{Comparison with a measure coming from dynamics}{equation.0.11}{}}
\newlabel{Expr:altezzalocale@cref}{{[equation][11][0]0.11}{5}}
\bibstyle{alpha}
\bibdata{Lavoretto}
\bibcite{beauville}{{Bea96}{}{{}}{{}}}
\bibcite{SerreMW}{{BSW13}{}{{}}{{}}}
\bibcite{ominimal}{{BW14}{}{{}}{{}}}
\bibcite{bettitorsion}{{CMZ17}{}{{}}{{}}}
\bibcite{demarcomavraki}{{DM17}{}{{}}{{}}}
\bibcite{garethschmidt}{{JS17}{}{{}}{{}}}
\bibcite{silverman1994advanced}{{Sil94}{}{{}}{{}}}
\newlabel{Expr:11current2}{{0.12}{6}{Comparison with a measure coming from dynamics}{equation.0.12}{}}
\newlabel{Expr:11current2@cref}{{[equation][12][0]0.12}{6}}
\bibcite{ellipticsurfaces}{{SS09}{}{{}}{{}}}
\bibcite{tametopology}{{VdDCH98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
