This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lavoretto.aux
The style file: alpha.bst
Database file #1: Lavoretto.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            605 strings with 5528 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 300
> -- 167
< -- 2
+ -- 55
- -- 55
* -- 206
:= -- 553
add.period$ -- 31
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 128
empty$ -- 213
format.name$ -- 66
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 27
pop$ -- 54
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 90
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 115
